{
    "name": "denniskupec/filmr",
    "description": "Automatically upload VLC video snapshots to Imgur",
    "license": "MIT",
    "type": "project",
    "homepage": "https://github.com/denniskupec/filmr",
    "authors": [
        {
            "name": "Dennis Kupec",
            "email": "denniskupec@gmail.com"
        }
    ],
    "require": {
    	"php": ">=5.6",
        "symfony/finder": "^2.7",
        "symfony/filesystem": "^2.7",
        "guzzlehttp/guzzle": "^6.1",
        "league/climate": "^3.2"
    },
    "autoload": {
    	"psr-4": { "Filmr\\": "src/" }
    }
}
